[tox]
requires =
    tox>=4

[testenv]
description = run unit tests
deps =
    pytest>=8
    pytest-asyncio
    pytest-cov
    ruff
    -r ssi-libs/issuer-lib/requirements.txt
    -r ssi-libs/owner-lib/requirements.txt
    -r ssi-libs/service-lib/requirements.txt
commands =
    pytest {posargs} --cov=ssi-libs/issuer-lib/issuer --cov-report=html ssi-libs/issuer-lib
    pytest {posargs} --cov=ssi-libs/owner-lib/owner --cov-append --cov-report=html ssi-libs/owner-lib
    pytest {posargs} --cov=ssi-libs/service-lib/service --cov-append --cov-report=html ssi-libs/service-lib
    coverage html
    ruff check
setenv =
    file|.env
