[tox]
requires =
    tox>=4

[testenv]
description = run unit tests
deps =
    pytest>=8
    requests
commands =
    pytest issuer-lib
    pytest owner-lib
    pytest service-lib
setenv =
    file|.env
