[tox]
requires =
    tox>=4

[testenv]
description = run unit tests
deps =
    pytest>=8
    pytest-asyncio
    pytest-cov
    ruff
    -r issuer-lib/requirements.txt
    -r owner-lib/requirements.txt
    -r service-lib/requirements.txt
commands =
    pytest {posargs} --cov=issuer-lib/issuer --cov-report=html issuer-lib
    pytest {posargs} --cov=owner-lib/owner --cov-append --cov-report=html owner-lib
    pytest {posargs} --cov=service-lib/service --cov-append --cov-report=html service-lib
    coverage html
    ruff check
setenv =
    file|.env
