[tox]
requires =
    tox>=4

[testenv]
description = run unit tests
deps =
    pytest>=8
    pytest-asyncio
    -r issuer-lib/requirements.txt
    -r owner-lib/requirements.txt
    -r service-lib/requirements.txt
commands =
    pytest issuer-lib
    pytest owner-lib
    pytest service-lib
setenv =
    file|.env
