[tox]
env_list =
    py312
minversion = 4.16.0

[testenv]
description = run unit tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8
    pytest-asyncio
    pytest-cov
    ruff
    -r requirements.txt
commands =
    # unit tests
    pytest {tty:--color=yes} {posargs} --cov=vclib/issuer/src --cov-report=html vclib/issuer
    pytest {tty:--color=yes} {posargs} --cov=vclib/holder/src --cov-append --cov-report=html vclib/holder
    pytest {tty:--color=yes} {posargs} --cov=vclib/verifier/src --cov-append --cov-report=html vclib/verifier
    coverage html
    # integration tests
    pytest {tty:--color=yes} {posargs} vclib/tests
    # linting
    ruff check
setenv =
    file|.env
