[tox]
env_list =
    py312
minversion = 4.16.0

[testenv]
description = run unit tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8
    pytest-asyncio
    pytest-cov
    ruff
    -r requirements.txt
commands =
    pytest {tty:--color=yes} {posargs} --cov=vclib/issuer/src --cov-report=html vclib/issuer
    pytest {tty:--color=yes} {posargs} --cov=vclib/owner/src --cov-append --cov-report=html vclib/owner
    pytest {tty:--color=yes} {posargs} --cov=vclib/provider/src --cov-append --cov-report=html vclib/provider
    coverage html
    ruff check
setenv =
    file|.env
