[tox]
requires =
    tox>=4

[testenv]
description = run unit tests
deps =
    pytest>=8
    pytest-asyncio
    pytest-cov
    ruff
    -r vclib/common/requirements.txt
    -r vclib/issuer/requirements.txt
    -r vclib/owner/requirements.txt
    -r vclib/provider/requirements.txt
commands =
    pytest {posargs} --cov=vclib/issuer/src --cov-report=html vclib/issuer
    pytest {posargs} --cov=vclib/owner/src --cov-append --cov-report=html vclib/owner
    pytest {posargs} --cov=vclib/provider/src --cov-append --cov-report=html vclib/provider
    coverage html
    ruff check
setenv =
    file|.env
